{
	"browserslist": [
		"defaults and supports es6-module and supports es6-module-dynamic-import",
		"not opera > 0",
		"not samsung > 0",
		"not and_qq > 0"
	],
	"dependencies": {
		"@fontsource/roboto": "4.5.5",
		"ninjakit": "1.14.2",
		"react": "18.1.0",
		"react-dom": "18.0.0"
	},
	"description": "Material designed React components",
	"devDependencies": {
		"@types/react": "18.0.8",
		"@types/react-dom": "18.0.3",
		"react-scripts": "5.0.1",
		"typescript": "4.6.3"
	},
	"homepage": "https://ninjakit.dev",
	"license": "Apache-2.0",
	"main": "src/index.tsx",
	"name": "ninjakit-examples",
	"private": true,
	"scripts": {
		"build": "react-scripts build",
		"check": "tsc --noEmit",
		"eject": "react-scripts eject",
		"start": "BROWSER=none react-scripts start"
	},
	"version": "1.0.0"
}
